# signature-utils

./: pom.xml
src/main/java/com/niezhiliang/signature/utils/: SealUtils.java
src/main/java/com/niezhiliang/signature/utils/convent/: BaseSignatrue.java  Circle.java  CircleFactory.java  Ellipse.java  EllipseFactory.java  SealFactory.java
src/main/java/com/niezhiliang/signature/utils/entity/: SealEntity.java
src/main/java/com/niezhiliang/signature/utils/factory/: CircleFactory.java  EllipseFactory.java
src/main/java/com/niezhiliang/signature/utils/signature/: Signature.java
src/test/java/com/hansn/signature/: CircleTest.java  EllipseTest.java
